<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can You NFT This?!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>

    <header>
      <div class="logo"></div>
      <div id="menu"></div>
    </header>

    <div class="card">

      <h1>can you NFT... </h1>
  
        <div class="form">
          <input id="input001" type="text" placeholder="a chicken"/>
          <button onclick="search()">?</button>


        </div>

        <div id="result"></div>
        
      </div>

    <footer></footer>
    
</body>
<script src="js/html2canvas.min.js"></script>
<script src="js/main.js"></script>
</html>